name=KnxTpUart
version=0.1.0
author=thorsten-gehrig
maintainer=thorsten-gehrig
sentence=KNX-TP Library
paragraph=Library to connect with a KNX twisted-pair installation
category=Communication
url=https://github.com/thorsten-gehrig/KnxTpUart
architectures=*
